.invoice-box {
	width: 100%;
	margin: auto;
	font-size: 16px;
	line-height: 24px;
	color: #555;
}

.invoice-box table {
	width: 100%;
	line-height: inherit;
	text-align: left;
}

.invoice-box table td {
	padding: 5px;
	vertical-align: top;
}

.invoice-box table tr td:nth-child(2) {
	text-align: right;
}

.invoice-box table tr.top table td {
	padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
	font-size: 45px;
	line-height: 45px;
	color: #333;
}

.invoice-box table tr.information table td {
	padding-bottom: 40px;
}

.invoice-box table tr.heading td {
	background: #eee;
	border-bottom: 1px solid #ddd;
	font-weight: 500;
}

.invoice-box table {
	border-collapse: 1px;
}

.invoice-box table tr.heading th {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.invoice-box table tr.item td {
	vertical-align: middle;
}

.invoice-box table tr.heading th {
	background: #eee;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 10px;
	text-align: right;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 80%;
}

.invoice-box table tr.details td {
	padding: 10px;
}

.invoice-box table tr.item td{
	border-bottom: 1px solid #eee;
	padding: 10px;
}

.invoice-box table tr.item.last td {
	border-bottom: none;
}

.invoice-box table tr.total td {
	border-top: 2px solid #eee;
	font-weight: bold;
	padding-bottom: 60px;
	padding-top: 10px;
	text-align: right;
}

@media only screen and (max-width: 600px) {
	.invoice-box table tr.top table td {
		width: 100%;
		display: block;
		text-align: center;
	}

	.invoice-box table tr.information table td {
		width: 100%;
		display: block;
		text-align: center;
	}
}

/** RTL **/
.rtl {
	direction: rtl;

}

.rtl table {
	text-align: right;
}

.rtl table tr td:nth-child(2) {
	text-align: left;
}