/**
 * Legacy File, do not lint.
 */
/* stylelint-disable */
/* Body BG */
body {
  background-image: none;
  background-position: center center;
  background-size: cover;
}

.wu-setup #wu-thank-you-element {
  margin: 0;
}
.wu-thank-you-pending-site img {
  max-width: 100%;
}
.wu-setup #wu-thank-you-element table {
  width: 100%;
}
.wu-setup .button .dashicons,
.wu-setup .button .dashicons-before::before {
  height: 16px;
  font-size: 16px;
  vertical-align: sub;
}
.wu-setup form#loginform,
.wu-setup #nav,
.wu-setup #backtoblog {
  padding: 26px 0 46px;
}
.wu-setup form#loginform p,
.wu-setup #nav p,
.wu-setup #backtoblog p {
  padding-left: 24px;
  padding-right: 24px;
}
.wu-setup .button-large {
  display: block;
  float: none;
  width: 100%;
}
.wu-setup form#loginform p.submit,
.wu-setup form#loginform .wu_submit_button {
  padding: 24px;
}
.wu-setup form#loginform p.submit button,
.wu-setup form#loginform p.submit a,
.wu-setup form#loginform p.submit input,
.wu-setup form#loginform .wu_submit_button button,
.wu-setup form#loginform .wu_submit_button a,
.wu-setup form#loginform .wu_submit_button input {
  text-transform: uppercase;
  font-size: 11px;
}
.wu-setup select {
  font-size: 24px;
  line-height: 1.33333333;
  width: 100%;
  border-width: 0.0625rem;
  padding: 0.1875rem 0.3125rem;
  margin: 0 6px 16px 0;
  min-height: 40px;
  max-height: none;
  margin-top: 0 !important;
}

#nav,
#backtoblog {
  margin: 0 0 5px !important;
  padding: 12px 0 !important;
  text-align: center;
  font-size: 11px !important;
}

#backtoblog {
  display: none;
}

.wu-accounts-link {
  text-decoration: none;
  font-size: 12px;
  text-align: center;
  margin: 20px auto -10px;
  display: block;
}

body .login h1 a {
  width: auto !important;
}

html,
body {
  min-height: 100%;
  /** height: 100%; **/
}

body.login {
  max-width: 100% !important;
  margin: 0;
  height: auto;
  box-shadow: none !important;
}

/** Fix on 5.4 label styles */
.wu-setup .wu-setup-content label {
  display: block;
}

div.wu-setup {
  margin: 0 auto;
  padding: 60px 0 24px;
  box-shadow: none;
  max-width: 700px;
}

#wu-setup-logo {
  border: 0;
  padding: 0;
  text-align: center;
}
#wu-setup-logo img {
  max-width: 50%;
}

div.wu-setup #login {
  width: auto;
  background: none !important;
}

.wu-setup-content {
  zoom: 1;
}
.wu-setup-content #wu-your-site-block {
  margin: 16px 0;
}
.wu-setup-content p.error,
.wu-setup-content span.error {
  margin-bottom: 10px !important;
  color: darkred;
  display: block;
}
.wu-setup-content.wu-content-plan, .wu-setup-content.wu-content-template {
  background: transparent;
  box-shadow: none;
  padding: 0;
}
.wu-setup-content.wu-content-template form#signupform {
  background: transparent !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border: none;
}
.wu-setup-content .wu-setup-content-error {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  padding: 24px 24px 0;
  overflow: hidden;
  background: #fff;
}
.wu-setup-content h1,
.wu-setup-content h2,
.wu-setup-content h3,
.wu-setup-content table {
  margin: 0 0 24px;
  border: 0;
  padding: 0;
  color: #666;
  clear: none;
}
.wu-setup-content p,
.wu-setup-content div.field {
  margin: 0 0 24px;
  font-size: 1em;
  line-height: 1.75em;
  color: #666;
}
.wu-setup-content table {
  font-size: 1em;
  line-height: 1.75em;
  color: #666;
}
.wu-setup-content a {
  color: #46a5cb;
}
.wu-setup-content a:hover, .wu-setup-content a:focus {
  color: #111;
}
.wu-setup-content .form-table th {
  width: 35%;
  vertical-align: top;
  font-weight: normal;
}
.wu-setup-content .form-table td {
  vertical-align: top;
}
.wu-setup-content .form-table td select,
.wu-setup-content .form-table td input {
  width: 100%;
  box-sizing: border-box;
}
.wu-setup-content .form-table td input[size] {
  width: auto;
}
.wu-setup-content .form-table td .description {
  line-height: 1.5em;
  display: block;
  margin-top: 0.25em;
  color: #999;
  font-style: italic;
}
.wu-setup-content .form-table td .input-checkbox,
.wu-setup-content .form-table td .input-radio {
  width: auto;
  box-sizing: inherit;
  padding: inherit;
  margin: 0 0.5em 0 0;
  box-shadow: none;
}
.wu-setup-content .form-table .section_title td {
  padding: 0;
}
.wu-setup-content .form-table .section_title td h2,
.wu-setup-content .form-table .section_title td p {
  margin: 12px 0 0;
}
.wu-setup-content .form-table th,
.wu-setup-content .form-table td {
  padding: 12px 0;
  margin: 0;
  border: 0;
}
.wu-setup-content .form-table th:first-child,
.wu-setup-content .form-table td:first-child {
  padding-right: 1em;
}
.wu-setup-content .form-table table.tax-rates {
  width: 100%;
  font-size: 0.92em;
}
.wu-setup-content .form-table table.tax-rates th {
  padding: 0;
  text-align: center;
  width: auto;
  vertical-align: middle;
}
.wu-setup-content .form-table table.tax-rates td {
  border: 1px solid #eee;
  padding: 6px;
  text-align: center;
  vertical-align: middle;
}
.wu-setup-content .form-table table.tax-rates td input {
  outline: 0;
  border: 0;
  padding: 0;
  box-shadow: none;
  text-align: center;
}
.wu-setup-content .form-table table.tax-rates td.sort {
  cursor: move;
  color: #ccc;
}
.wu-setup-content .form-table table.tax-rates td.sort::before {
  content: "\f333";
  font-family: "dashicons";
}
.wu-setup-content .form-table table.tax-rates .add {
  padding: 1em 0 0 1em;
  line-height: 1em;
  font-size: 1em;
  width: 0;
  margin: 6px 0 0;
  height: 0;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.wu-setup-content .form-table table.tax-rates .add::before {
  content: "\f502";
  font-family: "dashicons";
  position: absolute;
  left: 0;
  top: 0;
}
.wu-setup-content .form-table table.tax-rates .remove {
  padding: 1em 0 0 1em;
  line-height: 1em;
  font-size: 1em;
  width: 0;
  margin: 0;
  height: 0;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.wu-setup-content .form-table table.tax-rates .remove::before {
  content: "\f182";
  font-family: "dashicons";
  position: absolute;
  left: 0;
  top: 0;
}
.wu-setup-content .wu-setup-pages {
  width: 100%;
  border-top: 1px solid #eee;
}
.wu-setup-content .wu-setup-pages thead th {
  display: none;
}
.wu-setup-content .wu-setup-pages .page-name {
  width: 30%;
  font-weight: bold;
}
.wu-setup-content .wu-setup-pages th,
.wu-setup-content .wu-setup-pages td {
  padding: 14px 0;
  border-bottom: 1px solid #eee;
}
.wu-setup-content .wu-setup-pages th:first-child,
.wu-setup-content .wu-setup-pages td:first-child {
  padding-right: 9px;
}
.wu-setup-content .wu-setup-pages th {
  padding-top: 0;
}
.wu-setup-content .wu-setup-pages .page-options p {
  color: #777;
  margin: 6px 0 0 24px;
  line-height: 1.75em;
}
.wu-setup-content .wu-setup-pages .page-options p input {
  vertical-align: middle;
  margin: 1px 0 0;
  height: 1.75em;
  width: 1.75em;
  line-height: 1.75em;
}
.wu-setup-content .wu-setup-pages .page-options p label {
  line-height: 1;
}
@media screen and (max-width: 782px) {
  .wu-setup-content .form-table tbody th {
    width: auto;
  }
}
.wu-setup-content .twitter-share-button {
  float: right;
}
.wu-setup-content .wu-setup-next-steps {
  overflow: hidden;
  margin: 0 0 24px;
}
.wu-setup-content .wu-setup-next-steps h2 {
  margin-bottom: 12px;
}
.wu-setup-content .wu-setup-next-steps .wu-setup-next-steps-first {
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.wu-setup-content .wu-setup-next-steps .wu-setup-next-steps-last {
  float: right;
  width: 50%;
  box-sizing: border-box;
}
.wu-setup-content .wu-setup-next-steps ul {
  padding: 0 2em 0 0;
  list-style: none outside;
  margin: 0 0 -0.75em;
}
.wu-setup-content .wu-setup-next-steps ul li a {
  display: block;
  padding: 0 0 0.75em;
}
.wu-setup-content .wu-setup-next-steps ul .setup-product a {
  background-color: #46a5cb;
  border-color: #46a5cb;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.15);
  font-size: 1em;
  height: auto;
  line-height: 1.75em;
  margin: 0 0 0.75em;
  opacity: 1;
  padding: 1em;
  text-align: center;
}
.wu-setup-content .wu-setup-next-steps ul li a::before {
  color: #82878c;
  font: normal 20px/1 "dashicons";
  speak: none;
  display: inline-block;
  padding: 0 10px 0 0;
  top: 1px;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
  vertical-align: top;
}
.wu-setup-content .wu-setup-next-steps ul .learn-more a::before {
  content: "\f105";
}
.wu-setup-content .wu-setup-next-steps ul .video-walkthrough a::before {
  content: "\f126";
}
.wu-setup-content .wu-setup-next-steps ul .sidekick a::before {
  content: "\f118";
}
.wu-setup-content .wu-setup-next-steps ul .newsletter a::before {
  content: "\f465";
}
.wu-setup-content .wu-setup-tracker,
.wu-setup-content .updated {
  padding: 24px 24px 0;
  margin: 0 0 24px;
  overflow: hidden;
  background: #f5f5f5;
}
.wu-setup-content .wu-setup-tracker p,
.wu-setup-content .updated p {
  padding: 0;
  margin: 0 0 12px;
}
.wu-setup-content .wu-setup-tracker p:last-child,
.wu-setup-content .updated p:last-child {
  margin: 0 0 24px;
}

.wu-links-list {
  list-style: none;
  overflow: hidden;
  text-align: center;
}
.wu-links-list li {
  display: inline-block;
  margin: 0 10px;
}
.wu-links-list li a {
  opacity: 0.5;
  font-size: 11px;
  text-decoration: none;
}
.wu-links-list li a span {
  font-size: 11px;
  vertical-align: baseline;
}
.wu-links-list li a:hover {
  opacity: 1;
}

.wu-setup-title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 36px;
  border: none;
}

.wu-setup-description {
  text-align: center;
  margin: 0;
}

.wu-setup-steps {
  padding: 40px 0 24px !important;
  margin: 0;
  list-style: none outside;
  color: #ccc;
  width: 100%;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.wu-setup-steps li {
  width: 25%;
  float: left;
  padding: 0 0 0.8em;
  margin: 0;
  text-align: center;
  position: relative;
  border-bottom: 4px solid #ccc;
  line-height: 1.4em;
}
.wu-setup-steps li::before {
  content: "";
  border: 4px solid #ccc;
  border-radius: 100%;
  width: 4px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -6px;
  margin-bottom: -8px;
  background: #fff;
}
.wu-setup-steps li.active {
  border-color: #46a5cb;
  color: #46a5cb;
}
.wu-setup-steps li.active::before {
  border-color: #46a5cb;
}
.wu-setup-steps li.done {
  border-color: #46a5cb;
  color: #46a5cb;
}
.wu-setup-steps li.done::before {
  border-color: #46a5cb;
  background: #46a5cb;
}

.wu-setup .wu-setup-actions {
  overflow: hidden;
}
.wu-setup .wu-setup-actions .button {
  float: right;
  font-size: 1.25em;
  padding: 0.5em 1em;
  line-height: 1em;
  margin-right: 0.5em;
  height: auto;
}
.wu-setup .wu-setup-actions .button-primary {
  background-color: #46a5cb;
  border-color: #46a5cb;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.15);
  float: right;
  margin: 0;
  opacity: 1;
}

.wu-setup-return-to-dashboard {
  font-size: 0.85em;
  color: #b5b5b5;
  margin: 1.18em 0;
  display: block;
  text-align: center;
}

.alert {
  padding: 10px;
  background: rgb(255, 168, 168);
  border: solid 1px red;
  color: red;
  margin-bottom: 15px;
  font-size: 80%;
}

.welcome-panel .welcome-panel-column {
  min-width: auto !important;
}

@media screen and (max-width: 870px) {
  div.welcome-panel,
  div.welcome-panel-last {
    min-width: auto !important;
    text-align: center !important;
  }
  div.welcome-panel-content {
    padding-top: 100px;
    background-position: right top;
  }
}
/**
 * FORM in the signup
 */
.wu-setup-content .wu-form-control {
  overflow: hidden;
}
.wu-setup-content .wu-form-control label {
  text-transform: uppercase;
  font-size: 13px;
  display: block;
  margin: 30px 0 10px;
}
.wu-setup-content input.wu-input-half,
.wu-setup-content .wu-input-half {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border: solid 1px #ddd;
}
.wu-setup-content .no-margin-left {
  padding-left: 0;
}
.wu-setup-content .no-margin-right {
  padding-right: 0;
}
.wu-setup-content .wu-setup-actions {
  padding: 20px 0;
  background: #ececec;
}
.wu-legacy-signup-body .wu-checkout-section-title {
  display: none;
}
.wu-legacy-signup-body .wu_submit_button {
  display: block;
  margin: 0 -24px -38px !important;
  padding: 24px !important;
  background-color: #efefef;
  position: relative;
  box-sizing: border-box;
  float: none;
  overflow: hidden;
  width: calc(100% + 48px);
}
.wu-legacy-signup-body .wu_submit_button button {
  float: none !important;
}

/**
 * Templates
 */
.wu-template-container {
  overflow: hidden;
  padding: 12px;
  margin: 12px !important;
  background: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}
.wu-template-container .wu-template-info h2 {
  padding: 24px 12px;
  margin: 0;
}
.wu-template-container .wu-template-thumbnail {
  border-bottom: solid 1px #eee;
  max-height: 300px;
  overflow: hidden;
}
.wu-template-container .wu-template-thumbnail img {
  width: 100%;
  height: auto;
}
.wu-template-container .wu-template-submit {
  background-color: #f1f1f1;
  border-top: solid 1px #eee;
  overflow: hidden;
  padding: 12px;
}
.wu-template-container .wu-template-submit button,
.wu-template-container .wu-template-submit a.button {
  width: 100%;
}
.wu-template-container .wu-template-submit a.button {
  margin-bottom: 10px;
}

.login .wu-signup-back {
  width: 100%;
  text-align: center;
}

.login .wu-signup-back-link {
  text-decoration: none;
  color: #555d66;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 80%;
  margin-left: auto;
  margin-right: auto;
}

.login #nav a:not(:last-child)::after {
  margin: 0 3px;
}

.old-price {
  margin-top: -20px;
  margin-bottom: 22px;
  text-decoration: line-through;
  font-size: medium;
  width: auto;
  text-align: right;
  display: inline-block;
  padding: 2.5px;
}

.off-value {
  font-size: medium;
  width: auto;
  text-align: left;
  display: inline-block;
  padding: 2.5px;
}