.wu-legacy-options-panel .hndle {
  padding: 10px;
}
.wu-legacy-options-panel .hndle span {
  display: block;
  line-height: 24px;
}
.wu-legacy-options-panel .hndle span span {
  display: inline;
  line-height: inherit;
  vertical-align: baseline;
}
.wu-legacy-options-panel .hndle select {
  margin: 0;
}
.wu-legacy-options-panel .hndle label {
  padding-right: 1em;
  font-size: 12px;
  vertical-align: baseline;
}
.wu-legacy-options-panel .hndle label:first-child {
  margin-right: 1em;
  border-right: 1px solid #dfdfdf;
}
.wu-legacy-options-panel .hndle input,
.wu-legacy-options-panel .hndle select {
  margin: -3px 0 0 0.5em;
  vertical-align: middle;
}
.wu-legacy-options-panel > .handlediv {
  margin-top: 4px;
}
.wu-legacy-options-panel .wrap {
  margin: 0;
}

.wu-legacy-options-panel,
#wu-coupon-data {
  /* stylelint-disable-next-line selector-class-pattern */
}
.wu-legacy-options-panel .panel-wrap,
#wu-coupon-data .panel-wrap {
  background: #fff;
}
.wu-legacy-options-panel .wu_options_panel .wc-radios,
.wu-legacy-options-panel .wc-metaboxes-wrapper .wc-radios,
#wu-coupon-data .wu_options_panel .wc-radios,
#wu-coupon-data .wc-metaboxes-wrapper .wc-radios {
  display: block;
  float: left;
  margin: 0;
}
.wu-legacy-options-panel .wu_options_panel .wc-radios li,
.wu-legacy-options-panel .wc-metaboxes-wrapper .wc-radios li,
#wu-coupon-data .wu_options_panel .wc-radios li,
#wu-coupon-data .wc-metaboxes-wrapper .wc-radios li {
  display: block;
  padding: 0 0 10px;
}
.wu-legacy-options-panel .wu_options_panel .wc-radios li input,
.wu-legacy-options-panel .wc-metaboxes-wrapper .wc-radios li input,
#wu-coupon-data .wu_options_panel .wc-radios li input,
#wu-coupon-data .wc-metaboxes-wrapper .wc-radios li input {
  width: auto;
}

.wu-legacy-options-panel .panel-wrap,
#wu-coupon-data .panel-wrap,
.wu .panel-wrap {
  overflow: hidden;
}
.wu-legacy-options-panel ul.wc-tabs,
#wu-coupon-data ul.wc-tabs,
.wu ul.wc-tabs {
  margin: 0;
  width: 20%;
  float: left;
  padding: 0 0 10px;
  position: relative;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box;
}
.wu-legacy-options-panel ul.wc-tabs::after,
#wu-coupon-data ul.wc-tabs::after,
.wu ul.wc-tabs::after {
  content: "";
  display: block;
  width: 100%;
  height: 9999em;
  position: absolute;
  bottom: -9999em;
  left: 0;
  background-color: #fafafa;
  border-right: 1px solid #eee;
}
.wu-legacy-options-panel ul.wc-tabs li,
#wu-coupon-data ul.wc-tabs li,
.wu ul.wc-tabs li {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
}
.wu-legacy-options-panel ul.wc-tabs li a,
#wu-coupon-data ul.wc-tabs li a,
.wu ul.wc-tabs li a {
  margin: 0;
  padding: 10px;
  display: block;
  box-shadow: none;
  text-decoration: none;
  line-height: 20px !important;
  border-bottom: 1px solid #eee;
}
.wu-legacy-options-panel ul.wc-tabs li.active a,
#wu-coupon-data ul.wc-tabs li.active a,
.wu ul.wc-tabs li.active a {
  color: #555;
  position: relative;
  background-color: #eee;
}

/**
* Shipping
*/
/* stylelint-disable-next-line selector-class-pattern */
.wu_page_wc-settings .shippingrows th.check-column {
  padding-top: 20px;
}
.wu_page_wc-settings .shippingrows tfoot th {
  padding-left: 10px;
}
.wu_page_wc-settings h3.wc-settings-sub-title {
  font-size: 1.2em;
}

.wu-legacy-options-panel .inside,
#wu-product-type-options .inside,
#wu-order-data .inside,
#wu-order-downloads .inside,
#wu-coupon-data .inside {
  margin: 0;
  padding: 0;
}

/* stylelint-disable-next-line selector-class-pattern */
.wu_options_panel,
.panel {
  padding: 9px;
  color: #555;
  display: block !important;
}

/* stylelint-disable-next-line selector-class-pattern */
.wu_page_settings .wu_options_panel,
.panel {
  padding: 0;
}

#wu-product-type-options .panel,
#wu-product-specs .inside {
  margin: 0;
  padding: 9px;
}

/* stylelint-disable-next-line selector-class-pattern */
.wu_options_panel p,
#wu-product-type-options .panel p,
.wu_options_panel fieldset.form-field { /* stylelint-disable-line selector-class-pattern */
  margin: 0 0 9px;
  font-size: 12px;
  padding: 5px 9px;
  line-height: 24px;
}
.wu_options_panel p::after,
#wu-product-type-options .panel p::after,
.wu_options_panel fieldset.form-field::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* stylelint-disable-next-line selector-class-pattern */
.wu_options_panel .checkbox,
.wu_variable_attributes .checkbox { /* stylelint-disable-line selector-class-pattern */
  width: auto;
  margin: 3px 0;
  vertical-align: middle;
}

.wu_options_panel { /* stylelint-disable-line selector-class-pattern */
  box-sizing: border-box;
}
.wu_options_panel p {
  margin: 9px 0;
}
.wu_options_panel p.form-field,
.wu_options_panel fieldset.form-field {
  padding: 5px 20px 5px 162px !important; /** Padding for aligning labels left - 12px + 150 label width **/
}
.wu_options_panel .sale_price_dates_fields { /* stylelint-disable-line selector-class-pattern */ }
.wu_options_panel .sale_price_dates_fields .short:first-of-type {
  margin-bottom: 1em;
}
.wu_options_panel .sale_price_dates_fields .short:nth-of-type(2) {
  clear: left;
}
.wu_options_panel label,
.wu_options_panel legend {
  float: left;
  width: 150px;
  padding: 0;
  margin: 0 0 0 -150px;
}
.wu_options_panel label.form-field-full {
  width: auto;
}
.wu_options_panel .description {
  padding: 0;
  margin: 0 0 0 7px;
  clear: none;
}
.wu_options_panel .description-block {
  margin-left: 0;
  display: block;
}
.wu_options_panel textarea,
.wu_options_panel input,
.wu_options_panel select {
  margin: 0;
}
.wu_options_panel textarea {
  height: 3.5em;
  vertical-align: top;
  width: 100%;
}
.wu_options_panel input[type=text],
.wu_options_panel input[type=email],
.wu_options_panel input[type=number],
.wu_options_panel input[type=password] {
  width: 100%;
  float: left;
}
.wu_options_panel input.button {
  width: auto;
  margin-left: 8px;
}
.wu_options_panel select {
  float: left;
  width: 100%;
}
.wu_options_panel input[type=text].short,
.wu_options_panel input[type=email].short,
.wu_options_panel input[type=number].short,
.wu_options_panel input[type=password].short,
.wu_options_panel .short {
  width: 100%;
}
.wu_options_panel .sized {
  width: auto !important;
  margin-right: 6px;
}
.wu_options_panel .options_group { /* stylelint-disable-line selector-class-pattern */
  border-top: 1px solid #fff;
  border-bottom: 1px solid #eee;
}
.wu_options_panel .options_group:first-child {
  border-top: 0;
}
.wu_options_panel .options_group:last-child {
  border-bottom: 0;
}
.wu_options_panel .options_group fieldset {
  margin: 9px 0;
  font-size: 12px;
  padding: 5px 9px;
  line-height: 24px;
}
.wu_options_panel .options_group fieldset label {
  width: auto;
  float: none;
}
.wu_options_panel .options_group fieldset ul {
  float: left;
  width: 50%;
  margin: 0;
  padding: 0;
}
.wu_options_panel .options_group fieldset ul li {
  margin: 0;
  width: auto;
}
.wu_options_panel .options_group fieldset ul li input {
  width: auto;
  float: none;
  margin-right: 4px;
}
.wu_options_panel .options_group fieldset ul.wc-radios label {
  margin-left: 0;
}
.wu_options_panel .dimensions_field { /* stylelint-disable-line selector-class-pattern */ }
.wu_options_panel .dimensions_field .wrap {
  display: block;
  width: 50%;
}
.wu_options_panel .dimensions_field .wrap input {
  width: 30.75%;
  margin-right: 3.8%;
}
.wu_options_panel .dimensions_field .wrap .last {
  margin-right: 0;
}
.wu_options_panel.padded {
  padding: 1em;
}
.wu_options_panel .select2-container {
  float: left;
}

.wu-legacy-options-panel input.dp-applied {
  float: left;
}

/* stylelint-disable-next-line selector-id-pattern */
#virtual_product_options,
#grouped_product_options,
#simple_product_options { /* stylelint-disable-line selector-id-pattern */
  padding: 12px;
  font-style: italic;
  color: #666;
}

/**
 * Optimisation for screens 900px and smaller
 */
@media only screen and (max-width: 900px) {
  .wu-legacy-options-panel ul.wc-tabs,
  #wu-coupon-data ul.wc-tabs,
  .wu ul.wc-tabs {
    width: 10%;
  }
  .wu-legacy-options-panel .panel {
    width: 90%;
  }
}