{
    "name": "devstone/ultimate-multisite",
    "url": "https://MultisiteUltimate.com",
    "description": "The Multisite Website as a Service (WaaS) plugin.",
    "version": "2.4.4",
    "authors": [
        {
            "name": "Arindo Duque",
            "email": "arindo@wpultimo.com",
            "homepage": "https://wpultimo.com"
        },
        {
            "name": "David Stone",
            "homepage": "https://github.com/superdav42"
        }
    ],
    "license": [
        "GPL-3.0-or-later"
    ],
    "autoload": {
        "classmap": [
            "inc"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "composer-plugins/wp-ultimo-autoloader-plugin"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4.1",
        "automattic/jetpack-autoloader": "^5.0.0",
        "wp-ultimo/autoloader-plugin": "dev-main",
        "rpnzl/arrch": "dev-master#994258bbefb7722243211654c4f78813312cd5ed",
        "amphp/amp": "^2.6.2",
        "amphp/byte-stream": "^1.8.1",
        "amphp/cache": "^1.5.1",
        "amphp/http-client": "^4.6.3",
        "amphp/http": "^1.7.1",
        "amphp/sync": "^1.4.2",
        "psr/log": "^1.1.4",
        "delight-im/cookie": "^3.4.0",
        "berlindb/core": "^2.0.1",
        "mexitek/phpcolors": "^1.0.4",
        "phpdocumentor/reflection-docblock": "^5.3.0",
        "stripe/stripe-php": "^17.4.0",
        "hashids/hashids": "^4.1.0",
        "rakit/validation": "dev-master#ff003a35cdf5030a5f2482299f4c93f344a35b29",
        "ifsnop/mysqldump-php": "^2.12",
        "mpdf/mpdf": "^8.2.0",
        "remotelyliving/php-dns": "^4.3.0",
        "jasny/sso": "^0.4.2",
        "nyholm/psr7": "^1.8.0",
        "symfony/cache": "^5.4.29",
        "scssphp/scssphp": "^1.11.1",
        "cweagans/composer-patches": "^1.7",
        "woocommerce/action-scheduler": "^3.9.1",
        "ext-json": "*",
        "symfony/polyfill-php80": "^1.31.0",
        "symfony/polyfill-php81": "^1.31.0",
        "symfony/polyfill-php82": "^1.31.0",
        "symfony/polyfill-php83": "^1.31.0",
        "symfony/polyfill-php84": "^1.31.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "composer/installers": "^1.9.0",
        "phpunit/phpunit": "^9.6.22",
        "yoast/phpunit-polyfills": "^1.1.3",
        "woocommerce/woocommerce-sniffs": "^1.0.0",
        "symplify/vendor-patches": "^11.3",
        "fakerphp/faker": "^1.24",
        "rector/rector": "^2.0.8",
        "szepeviktor/phpstan-wordpress": "^2.0.1",
        "phpstan/extension-installer": "^1.1",
        "wp-cli/wp-cli-bundle": "^2.12"
    },
    "config": {
        "platform": {
            "php": "7.4.1"
        },
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "automattic/jetpack-autoloader": true,
            "cweagans/composer-patches": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true,
            "wp-ultimo/autoloader-plugin": true
        },
        "autoloader-suffix": "230080190a3968d4856a2879371108a7"
    },
    "archive": {
        "exclude": [
            "tests",
            "cypress.env.json",
            "cypress.config.js",
            "cypress.config.dev.js",
            "cypress.config.test.js",
            ".wp-env.json",
            "bin",
            "phpunit.xml.dist",
            "composer.lock",
            ".phpcs.xml.dist",
            ".circleci",
            ".idea",
            "node_modules",
            ".gitignore",
            ".phpcs.xml.dist",
            ".phpunit.result.cache",
            "build.sh",
            "package.json",
            "package-lock.json",
            "setuptest.sh",
            "utils",
            "update.sh",
            "phpstan.neon.dist",
            "rector.php",
            "inc/development",
            ".github",
            ".wiki",
            "codeception.yml",
            "CLAUDE.md",
            ".claude",
            "patches",
            "composer-plugins",
            "blueprint.json",
            "vendor/amphp/sync/docs/Gemfile",
            "vendor/amphp/dns/docs/Gemfile",
            "vendor/stripe/stripe-php/API_VERSION",
            "vendor/amphp/hpack/src/Internal/amp-hpack.h",
            "vendor/amphp/socket/docs/Gemfile",
            "vendor/delight-im/cookie/.travis-ci-apache",
            "vendor/doctrine",
            ".distignore",
            "encrypt-sectrets.php",
            "scripts",
            "mu-plugins",
            "DEPLOY.md",
            "deploy.sh",
            ".vscode"
        ]
    },
    "extra": {
        "patches": {
            "berlindb/core": [
                "patches/berlindb-core-src-database-table-php.patch",
                "patches/berlindb-core-src-database-query-php.patch",
                "patches/berlindb-core-src-database-column-php.patch"
            ],
            "jasny/sso": [
                "patches/jasny-sso-src-broker-cookies-php.patch",
                "patches/jasny-sso-php8-compatibility.patch"
            ]
        },
        "installer-paths": {
            "vendor/woocommerce/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php scripts/remove-mpdf-fonts.php"
        ],
        "post-update-cmd": [
            "@php scripts/remove-mpdf-fonts.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Utils\\Rector\\": "utils/rector/src",
            "Utils\\Rector\\Tests\\": "utils/rector/tests"
        }
    },
    "replace": {
        "paragonie/random_compat": "*"
    }
}